# Server setup
PORT=3000
FE_PORT=3001
COOKIE_SECRET=
REFRESH_TOKEN_AGE=
# without https://
BASE_URL=

# Database setup
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Redis setup
REDIS_URL=redis://requirePassword@redis:6379

# JWT Secrets
ACCESS_JWT_PUBLIC=
ACCESS_JWT_PRIVATE=
REFRESH_JWT_PUBLIC=
REFRESH_JWT_PRIVATE=
JWT_HASHING_ALGORITHM=

# Spotify Settings
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=